{
    "cSpell.words": [
        "Assg",
        "dataformat",
        "getnum",
        "getnumber",
        "getoperation",
        "JDBC",
        "mathcontroller",
        "mycalc",
        "myproperties",
        "mysum",
        "setnum",
        "setnumber",
        "setoperation",
        "springframework"
    ]
}